<Application x:Class="MikrotikInstaller.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MikrotikInstaller.App"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:steps="clr-namespace:MikrotikInstaller.App.ViewModels.Steps"
             xmlns:stepViews="clr-namespace:MikrotikInstaller.App.Views.Steps"
             xmlns:converters="clr-namespace:MikrotikInstaller.App.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <DataTemplate DataType="{x:Type steps:ConnectionStepViewModel}">
                <stepViews:ConnectionStepView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type steps:DeviceOverviewStepViewModel}">
                <stepViews:DeviceOverviewStepView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type steps:WanStepViewModel}">
                <stepViews:WanStepView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type steps:LanStepViewModel}">
                <stepViews:LanStepView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type steps:VlanStepViewModel}">
                <stepViews:VlanStepView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type steps:WlanStepViewModel}">
                <stepViews:WlanStepView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type steps:FirewallStepViewModel}">
                <stepViews:FirewallStepView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type steps:SummaryStepViewModel}">
                <stepViews:SummaryStepView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
